version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/7wmr/terraform-mockapp-edu
    steps:
      - checkout
      - run: go get github.com/mitchellh/gox
      - run: gox -ldflags "-X main.Version $BUILD_VERSION -X main.BuildDate $BUILD_DATE" -output "dist/ncd_{{.OS}}_{{.Arch}}"

  publish-github-release:
    docker:
      - image: cibuilds/github:0.10
    requires:
      - build
    branch: master
    steps:
      - run: ghr -t $GITHUB_TOKEN -u $CIRCLE_PROJECT_USERNAME -r $CIRCLE_PROJECT_REPONAME --replace `git describe --tags` dist/
